<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="./css/style.css" rel="stylesheet" media="screen">
  <title>"The Gang Makes a Calculator"</title>
</head>
<body>
<div id ="fck">fck yeh we smart as hell bruh</div>
<div id="display"></div>
<button id="seven">7</button>
<button id="eight">8</button>
<button id="nine">9</button>
<br><br>
<button id="four">4</button>
<button id="five">5</button>
<button id="six">6</button>
<br><br>
<button id="one">1</button>
<button id="two">2</button>
<button id="three">3</button>
<br><br>
<button id="zero">0</button>
<button id="zeroZero">00</button>
<button id="deci">.</button>
<br><br>
<button id="divide">÷</button>
<button id="multiply">×</button>
<button id="minus">-</button>
<button id="plus">+</button>
<button id="equal">=</button>
<button id="clear">C</button>
<button id="balance">BAL</button>
<button id="deposit">DEPOSIT</button>
<button id="withdraw">WITHDRAW</button>



<script src= "./js/calculator.js"></script>
<script src= "./js/cash_register.js"></script>

<audio id="audio" src="imgs/showmethemoney.wav"></audio>


</body>

</html>